Software requirements for Contact form:

1. Windows 10 or higher

1. XAMPP for Windows 8.0.28 or higher version

2. Google Chrome or any browser of your choice

------------------------------------------------------------------------------------

How to run CONTACT form :

1. Copy 'Contact form' folder in C:\xampp\htdocs\

2. Open folder pro which is already copied inside htdocs folder.

3. Open Xampp control panel run both Apache and MySql local server.

4. Open MySql Admin page by clicking Admin on right Mysql and run following queries in console:

i. CREATE DATABASE contact_us;

ii. USE contact_us;
	
5. Open your browser and type localhost/contactform/index.php 

6. All done enjoy our Contactform.

------------------------------------------------------------------------------------





